@use '../mixins'

.section-five
    @include mixins.padding-section
    @media screen and (min-width: 1024px)
        max-width: 1200px
        margin: auto

    ul
        @include mixins.center
        gap: 2rem

        li img
            width: 8rem
