@use '../variables'
@use '../mixins'

.footer-container
    background-color: variables.$alice-blue
    padding: 4rem 1.5rem

@media screen and (min-width: 1024px)
    footer
        display: grid
        grid-template-columns: repeat(5,1fr)
        max-width: 1200px
        margin: auto

footer article
    margin-bottom: 3rem
    @media screen and (min-width: 1024px)
        margin-bottom: 0

    img
        width: 4rem

@media screen and (min-width: 1024px)
    footer ul
        display: flex
        align-items: flex-start
        flex-direction: column
        gap: 1rem

footer ul li
    margin-bottom: 1rem

    button
        background-color: transparent
        color: variables.$grayish-blue
        font-size: 1rem
        border: none
        outline: none
        cursor: pointer
        transition: 0.5s ease-in-out
        &:hover
            color: variables.$strong-cyan

.social-media
    @include mixins.center
    gap: 2rem
    margin-top: 3rem
    cursor: pointer
    @media screen and (min-width: 1024px)
        flex-direction: row
        margin-top: 0
