@use '../mixins'

.section-four
    @include mixins.padding-section

    > article:first-child h2
        margin-bottom: 1rem

    > article:first-child p
        margin-bottom: 3rem

    .cards
        @include mixins.grid
        gap: 3rem

        article img
            margin-bottom: 2rem

        article h3
            margin-bottom: 1rem
