@use '../mixins'

.showcase
    padding: 8rem 1.5rem
    text-align: center

    h1
        font-size: 2rem
        margin: 2rem 0 1rem
        @media screen and (min-width: 1024px)
            font-size: 3rem

    p
        margin-bottom: 2rem
        @media screen and (min-width: 1024px)
            width: 600px
            margin: 0 auto 3rem

    ul
        @include mixins.center
        flex-direction: column
        gap: 1rem
        @media screen and (min-width: 768px)
            flex-direction: row
