@use '../../styles/mixins'

.section-six
    @include mixins.padding-section
    @media screen and (min-width: 1024px)
        max-width: 1200px
        margin: auto
        text-align: center

    h2
        margin-bottom: 1rem

    p
        margin-bottom: 3rem
        padding-inline: 5rem
        @media screen and (min-width: 1024px)
            width: 620px
            margin: 0 auto 3rem

    ul
        @include mixins.center
        flex-direction: column
        gap: 1rem
        @media screen and (min-width: 768px)
            flex-direction: row
