@use 'variables'
@use 'mixins'

*
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: variables.$font

body
    text-align: center
    @media screen and (min-width: 1024px)
        text-align: left

h1,h2,h3
    color: variables.$dark-grayish-blue

p
    color: variables.$grayish-blue
    line-height: 1.8
    @media screen and (min-width: 1024px)
        font-size: 1.25rem

button
    font-size: 16px

.button-green
    @include mixins.btn-green

.button-blue
    @include mixins.btn-blue

img
    max-width: 100%

ul
    list-style-type: none

@media screen and (min-width: 1024px)
    h2
        font-size: 2.5rem

    h3
        font-size: 1.5rem
