//font
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap')

//colors
$strong-cyan: hsl(171, 66%, 44%)
$mermaid-song: #209F88
$light-blue: hsl(233, 100%, 69%)
$cornflower:  #5161d8
$dark-grayish-blue: hsl(210, 10%, 33%)
$grayish-blue: hsl(201, 11%, 66%)
$alice-blue: #F0F3F5
$white: #fff

//typography
$font: 'Bai Jamjuree', sans-serif
